<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulator.FXMLController">
   <children>
      <VBox layoutX="264.0" layoutY="105.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <GridPane hgap="10.0" minHeight="-Infinity" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" prefWidth="50.0" />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Author:" />
                  <Label text="Version:" GridPane.rowIndex="3" />
                  <Label text="Website:" GridPane.rowIndex="4" />
                  <Label fx:id="version" text="VERSIONPLACEHOLDER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="author" text="AUTHORPLACEHOLDER" GridPane.columnIndex="1" />
                  <Label text="Release:" GridPane.rowIndex="1" />
                  <Label fx:id="release" text="RELEASEPLACEHOLDER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Update:" GridPane.rowIndex="2" />
                  <Label fx:id="update" text="UPDATEPLACEHOLDER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Hyperlink fx:id="website" text="WEBSITEPLACEHOLDER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
